<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.zj.asa</groupId>
    <artifactId>asa</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        阿沙的基础框架项目
        * 该项目是参照 芋道源码 / ruoyi-vue-pro 开源项目搭建的个人学习框架 *
        * GitHub ：https://github.com/YunaiV/ruoyi-vue-pro *
        * Gitee ：https://gitee.com/zhijiantianya/ruoyi-vue-pro *
    </description>

    <modules>
        <module>asa-dependencies</module>
        <module>asa-framework</module>
        <!-- Server 主项目 -->
        <module>asa-server</module>
        <!-- Module 拓展 -->
<!--        <module>asa-module-system</module>-->
<!--        <module>asa-module-infra</module>-->
    </modules>

    <properties>
        <revision>1.0.1-snapshot</revision>
        <!-- Maven 相关 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pers.zj.asa</groupId>
                <artifactId>asa-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <build>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                &lt;!&ndash; maven-surefire-plugin 插件，用于运行单元测试。 &ndash;&gt;-->
<!--                &lt;!&ndash; 注意，需要使用 3.0.X+ ，因为要支持 Junit 5 版本 &ndash;&gt;-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-surefire-plugin</artifactId>-->
<!--                    <version>${maven-surefire-plugin.version}</version>-->
<!--                </plugin>-->
<!--                &lt;!&ndash; maven-compiler-plugin 插件，解决 spring-boot-configuration-processor + Lombok + MapStruct 组合 &ndash;&gt;-->
<!--                &lt;!&ndash; https://stackoverflow.com/questions/33483697/re-run-spring-boot-configuration-annotation-processor-to-update-generated-metada &ndash;&gt;-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <version>${maven-compiler-plugin.version}</version>-->
<!--                    <configuration>-->
<!--                        <annotationProcessorPaths>-->
<!--                            <path>-->
<!--                                <groupId>org.springframework.boot</groupId>-->
<!--                                <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--                                <version>${spring.boot.version}</version>-->
<!--                            </path>-->
<!--                            <path>-->
<!--                                <groupId>org.projectlombok</groupId>-->
<!--                                <artifactId>lombok</artifactId>-->
<!--                                <version>${lombok.version}</version>-->
<!--                            </path>-->
<!--                            <path>-->
<!--                                <groupId>org.mapstruct</groupId>-->
<!--                                <artifactId>mapstruct-processor</artifactId>-->
<!--                                <version>${mapstruct.version}</version>-->
<!--                            </path>-->
<!--                        </annotationProcessorPaths>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--    </build>-->

    <!-- 使用 Aliyun 的 Maven 源，提升下载速度 -->
    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

</project>