<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pers.zj.asa</groupId>
        <artifactId>asa-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>asa-spring-boot-starter-excel</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        Excel 文件操作，包括 POI 和 EasyExcel 两种方式
    </description>

    <dependencies>
        <!-- Web 相关 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <!-- 设置为 provided ，只有当前模块会用到，不会进行依赖传递 -->
            <scope>provided</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>

        <!-- 技术组件 -->
        <dependency>
            <groupId>pers.zj.asa</groupId>
            <artifactId>asa-common</artifactId>
        </dependency>
    </dependencies>

</project>