<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pers.zj.asa</groupId>
        <artifactId>asa-module-system</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>asa-module-system-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等。
    </description>

    <dependencies>
        <dependency>
            <groupId>pers.zj.asa</groupId>
            <artifactId>asa-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 技术组件 -->
        <dependency>
            <groupId>pers.zj.asa</groupId>
            <artifactId>asa-spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>